<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu Principal</title>
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .boton {
            width: 150px;
            height: 150px;
            font-size: 18px;
            color: white;
            border: none;
            margin: 20px;
            border-radius: 10px;
            font-weight: bold;
        }
        .ej1 {
            background-color: purple;
        }
        .ej2 {
            background-color: limegreen;
        }
        .container-botones {
            display: flex;
        }
    </style>
</head>
<body>
     <div class="container-botones">
        <a href="/ejercicio1"><button class="boton ej1">Ejercicio 1</button></a>
        <a href="/ejercicio2"><button class="boton ej2">Ejercicio 2</button></a>
    </div>
</body>
</html>